Gazetracker/GTApplication/TrackerViewer/VideoViewer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:GTApplication="clr-namespace:GTApplication"
    xmlns:TrackerViewer="clr-namespace:GTApplication.TrackerViewer"
	xmlns:GazeGUI="clr-namespace:GazeGUI;assembly=GazeGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="GTApplication.TrackerViewer.VideoViewer"
    Title="Camera Viewer" Height="547" Width="Auto" 
    Background="Black" ResizeMode="CanResizeWithGrip" WindowStyle="None" mc:Ignorable="d">
	
    <Grid>
	
       		<TrackerViewer:VideoImageControl x:Name="videoImageControl" Margin="8,24,8,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
       		
			<Grid x:Name="GridTop" Margin="0,-5,0,0">
       			<Rectangle x:Name="RectBG" MouseEnter="EnterMoveWindow" MouseLeave="ExitMoveWindow" MouseLeftButtonDown="DragWindow" Fill="#D7181818" Stroke="#FF3D3D3D" RadiusX="8" RadiusY="8" Margin="0,5,0,0"/>
       			<Label Content="x" MouseDown="WindowHide" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FF989898" HorizontalAlignment="Right" x:Name="X" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="0,0,4,0" ToolTip="Close window" />
			
       			<Label MouseEnter="EnterMoveWindow" MouseLeave="ExitMoveWindow" MouseLeftButtonDown="DragWindow" Background="#00FBFBFB" FontFamily="Lithos Pro" FontSize="16" VerticalAlignment="Top" Content="GT2" HorizontalAlignment="Center" Margin="0,3,0,0">
       				<Label.Foreground>
       					<LinearGradientBrush EndPoint="0.499,-0.098" StartPoint="0.496,1.541">
       						<GradientStop Color="#FF303030" Offset="0"/>
       						<GradientStop Color="#FFB7B7B7" Offset="1"/>
       					</LinearGradientBrush>
       				</Label.Foreground>
       			</Label>

       		</Grid>
			
			<Grid>
				<Grid HorizontalAlignment="Left" Margin="8,0,0,5.5" VerticalAlignment="Bottom" Height="21" Width="310">
					<GTApplication:MenubarIconsUserControl x:Name="menuBarIcons" Margin="0,0,136,0"/>   
				</Grid>
				<Grid x:Name="GridVideoModeOutput" Margin="194,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="Width" Height="20"/>
			</Grid>
			<!--
       		<StackPanel x:Name="GridPanel" Margin="8,0,8,1" VerticalAlignment="Bottom" Height="31" Orientation="Horizontal">
			
			
       			<Grid x:Name="GridBtnSetup" MouseUp="WindowShowConfig" HorizontalAlignment="Left" Width="75" Height="18" Margin="4,0,0,0">
       				<Rectangle RadiusY="2" RadiusX="2">
       					<Rectangle.Fill>
       						<LinearGradientBrush EndPoint="0.502,0" StartPoint="0.498,1">
       							<GradientStop Color="#FF2A2A2A" Offset="0"/>
       							<GradientStop Color="#FF4B4B4B" Offset="1"/>
       						</LinearGradientBrush>
       					</Rectangle.Fill>
       				</Rectangle>
       				<TextBlock HorizontalAlignment="Center" Margin="0,0.02,0,2.02" Foreground="#FFCBCBCB" Text="setup" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
       			</Grid>
       			<Grid x:Name="GridBtnCameraProps" MouseUp="WindowShowCameraProperties" HorizontalAlignment="Left" Margin="4,0,0,0" Width="75" Height="18">
       				<Rectangle RadiusX="2" RadiusY="2">
       					<Rectangle.Fill>
       						<LinearGradientBrush EndPoint="0.502,0" StartPoint="0.498,1">
       							<GradientStop Color="#FF2A2A2A" Offset="0"/>
       							<GradientStop Color="#FF4B4B4B" Offset="1"/>
       						</LinearGradientBrush>
       					</Rectangle.Fill>
       				</Rectangle>
       				<TextBlock HorizontalAlignment="Center" Margin="0,0.02,0,2.02" Foreground="#FFCBCBCB" Text="camera" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
       			</Grid>
       			<Grid x:Name="GridBtnEyetrackerSettings" MouseUp="WindowShowEyetrackerSettings" HorizontalAlignment="Left" Margin="4,0,0,0" Width="75" Height="18">
       				<Rectangle RadiusX="2" RadiusY="2">
       					<Rectangle.Fill>
       						<LinearGradientBrush EndPoint="0.502,0" StartPoint="0.498,1">
       							<GradientStop Color="#FF2A2A2A" Offset="0"/>
       							<GradientStop Color="#FF4B4B4B" Offset="1"/>
       						</LinearGradientBrush>
       					</Rectangle.Fill>
       				</Rectangle>
       				<TextBlock HorizontalAlignment="Center" Margin="0,0.02,0,2.02" Foreground="#FFCBCBCB" Text="eyetracker" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
       			</Grid>
       			<Grid x:Name="GridBtnQuality" MouseUp="WindowShowQuality" HorizontalAlignment="Left" Margin="4,0,0,0" Width="75" Height="18">
       				<Rectangle RadiusX="2" RadiusY="2">
       					<Rectangle.Fill>
       						<LinearGradientBrush EndPoint="0.502,0" StartPoint="0.498,1">
       							<GradientStop Color="#FF2A2A2A" Offset="0"/>
       							<GradientStop Color="#FF4B4B4B" Offset="1"/>
       						</LinearGradientBrush>
       					</Rectangle.Fill>
       				</Rectangle>
       				<TextBlock HorizontalAlignment="Center" Margin="0,0.02,0,2.02" Foreground="#FFCBCBCB" Text="quality" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
       			</Grid>
				-->
       			<Label Content="Resolution: 00 x 00 px" Foreground="#FF828282" x:Name="LabelResolution" Margin="4,1,0,0" FontFamily="Segoe UI Light" VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left"/>
			
			
    </Grid>
</Window>
