Gazetracker/GTApplication/TrackerViewer/VideoImageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI" 
	mc:Ignorable="d"
	xmlns:GTApplication="clr-namespace:GTApplication"
	xmlns:TrackerViewer="clr-namespace:GTApplication.TrackerViewer"
	x:Class="GTApplication.TrackerViewer.VideoImageControl"
	x:Name="UserControl"
	Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    
       
        <Grid x:Name="GridImage">
            <WindowsFormsHost x:Name="windowsFormsHost" Width="{Binding VideoImageWidth}" Height="{Binding VideoImageHeight}" Background="Black" Margin="0">
                <emgu:ImageBox x:Name="pictureBox"/>
            </WindowsFormsHost>
      </Grid>
        
        <!--  
        <Grid Margin="0,0,0,0" x:Name="GridWindowModeActive" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelVideoIsDisplayedInWin" VerticalAlignment="Top" Height="46" Content="Video image is displayed in seperate window" HorizontalAlignment="Center"/>
            <Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelCloseWindow" Content="Close that window to resume video stream" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
 
    <Grid x:Name="MainGrid">

            <Image x:Name="ETImage" Margin="0,0,0,0" Source="{Binding BitmapImageSource}" Stretch="None"  Width="240" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
            <Grid Margin="0,0,0,0" x:Name="GridWindowModeActive" VerticalAlignment="Center" Visibility="Collapsed">
            	<Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelVideoIsDisplayedInWin" VerticalAlignment="Top" Height="46" Content="Video image is displayed in seperate window" HorizontalAlignment="Center"/>
            	<Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelCloseWindow" Content="Close that window to resume video stream" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Center"/>
            </Grid>
       
   </Grid>
     -->

</UserControl>