Gazetracker/GTApplication/TrackerViewer/VideoImageOverlay.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GTApplication_Settings="clr-namespace:GTApplication.SettingsUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GTApplication.TrackerViewer" xmlns:GTApplication_Tools="clr-namespace:GTApplication.Tools" xmlns:SettingsUI="clr-namespace:GTApplication.SettingsUI" x:Class="GTApplication.TrackerViewer.VideoImageOverlay"
    Title="VideoImageOverlay" Height="220" Width="350" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" mc:Ignorable="d">
    <Window.Resources>

        <!--<SettingsUI:ColorToBrushConverter x:Key="colorConvertor" />-->

    </Window.Resources>
    <Grid>
        <Grid x:Name="GridPerformanceCounters" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Rectangle Fill="#A5000000" RadiusX="4" RadiusY="4" Margin="-2.668,-4.002,0,0.001" Height="24"/>
            <local:PerformanceCountersUC x:Name="performanceCountersUC" HorizontalAlignment="Center" Margin="0,-3.336,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="GridVisualization" Margin="0" d:LayoutOverrides="Height" Visibility="Collapsed">
            <Rectangle Fill="#B1121212" Stroke="Black" VerticalAlignment="Bottom" Height="55"/>
            <StackPanel Margin="0,0,0,6.298" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="GridVideomodeRaw" HorizontalAlignment="Left" Width="80" Height="37">
                    <Label Margin="0,0,0,-3" Content="Raw" Foreground="#FFC9C9C9" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="CheckBoxRenderRaw" Content="" Margin="0" Style="{DynamicResource iPhoneCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="GridVideomodeNormal" Margin="0" Width="80" Height="37">
                    <Label Margin="0,0,0,-3" Content="Normal" Foreground="#FFC9C9C9" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="CheckBoxRenderNormal" Content="" Margin="0" Style="{DynamicResource iPhoneCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="GridVideomodeProcessed" HorizontalAlignment="Right" Width="80" d:LayoutOverrides="HorizontalAlignment" Height="37" Margin="0">
                    <Label Margin="0,0,0,-3" Content="Processed" Foreground="#FFC9C9C9" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxRenderProcessed" Content="" Margin="0" Style="{DynamicResource iPhoneCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
