Gazetracker/GTApplication/GazeTrackerUIMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    xmlns:GTApplication="clr-namespace:GTApplication"
    xmlns:TrackerViewer="clr-namespace:GTApplication.TrackerViewer"
    x:Class="GTApplication.GTApplicationMainWindow"
	x:Name="ITUGazeTracker"
	Title="ITU GazeTracker"
	WindowStyle="None" AllowsTransparency="False"
    WindowStartupLocation="CenterScreen"
	Width="500" Height="270" ResizeMode="NoResize" Icon="/GTApplication;component/Graphics/eye.ico">


    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="270">

        <Grid x:Name="GridMain" Panel.ZIndex="1" Margin="0">

            <Grid x:Name="GridBase" Margin="0">

      		<Image Margin="0,-94.668,0,0" Source="/GTApplication;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="UniformToFill" VerticalAlignment="Top" Height="285" RenderTransformOrigin="0.5,0.5">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
				
            	<Grid x:Name="GridTop" VerticalAlignment="Top" Height="23.5" Margin="0,-2,0,0">
            		<Label MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="GazeGroup GT2.1b" Margin="4,2.834,0,-6.5" HorizontalAlignment="Left" Background="{x:Null}" Width="400" FontFamily="OCR A Extended">
            			<Label.Foreground>
            				<LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
            					<GradientStop Color="#FFADADAD"/>
            					<GradientStop Color="#FFE6E6E6" Offset="0.623"/>
            				</LinearGradientBrush>
            			</Label.Foreground>
            		</Label>

            	</Grid>
				
				
            	<Rectangle Margin="0,-0.667,0,0.667" RadiusX="2" RadiusY="2" MouseLeftButtonDown="DragWindow">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#43000000" Offset="0"/>
            				<GradientStop Color="#484B4B4B" Offset="1"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>

            	<Grid x:Name="GridCamerImage" HorizontalAlignment="Stretch" Margin="8,22.5,100,8" Panel.ZIndex="1" Width="Auto">
            		<Rectangle Fill="#BD161616" RadiusX="5" RadiusY="5" x:Name="rectangle1" Margin="0">
            			<Rectangle.Stroke>
            				<LinearGradientBrush EndPoint="0.809,0.987" StartPoint="0.242,-0.004">
            					<GradientStop Color="#FF575757" Offset="0.013"/>
            					<GradientStop Color="#FF848484" Offset="1"/>
            				</LinearGradientBrush>
            			</Rectangle.Stroke>
            			<Rectangle.Effect>
            				<DropShadowEffect ShadowDepth="4" Direction="306" Color="#FF313131"/>
            			</Rectangle.Effect>
            		</Rectangle>
            		<Grid x:Name="GridVideoImage" Margin="4,3,4,0" VerticalAlignment="Top" Height="210">
            			<TrackerViewer:VideoImageControl x:Name="videoImageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0" Width="384" Height="204"/>
            		</Grid>
            		<GTApplication:MenubarIconsUserControl x:Name="menuBarIcons" Margin="0,0,6,6" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Right" Foreground="{x:Null}" Opacity="0.695"/>
            		<ProgressBar x:Name="ProgressBarTrackingQuality" Margin="4,4,55,16" VerticalAlignment="Bottom" Height="10" Value="20" Foreground="#262AFF00" Width="250" HorizontalAlignment="Left" Opacity="0.595" Visibility="Collapsed">
            			<ProgressBar.BorderBrush>
            				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            					<GradientStop Color="#FF494949" Offset="0"/>
            					<GradientStop Color="#FF2C2C2C" Offset="1"/>
            				</LinearGradientBrush>
            			</ProgressBar.BorderBrush>
            			<ProgressBar.Background>
            				<LinearGradientBrush EndPoint="0,0.142" StartPoint="1,0.002">
            					<GradientStop Color="#BFB90000" Offset="0"/>
            					<GradientStop Color="#7FB3A300" Offset="0.496"/>
            					<GradientStop Color="#5A1EFF00" Offset="0.987"/>
            				</LinearGradientBrush>
            			</ProgressBar.Background>
            		</ProgressBar>
            		<Expander x:Name="ExpanderVisualization" HorizontalAlignment="Left" Margin="5,0,0,-4" VerticalAlignment="Bottom" Width="129" Height="32" Header="Visualization" Foreground="#FF707070">
            			<Grid/>
            		</Expander>
                    
            	</Grid>
            	<Grid x:Name="GridButtons1" HorizontalAlignment="Right" Margin="0,22.5,8,8" Width="85">
				
            		<Rectangle Fill="#59353535" RadiusX="5" RadiusY="5" x:Name="rectangle1_Copy" Margin="0">
            			<Rectangle.Stroke>
            				<LinearGradientBrush EndPoint="0.809,0.987" StartPoint="0.242,-0.004">
            					<GradientStop Color="#FF575757" Offset="0.013"/>
            					<GradientStop Color="#FF848484" Offset="1"/>
            				</LinearGradientBrush>
            			</Rectangle.Stroke>
            			<Rectangle.Effect>
            				<DropShadowEffect ShadowDepth="4" Direction="306" Color="#FF313131"/>
            			</Rectangle.Effect>
            		</Rectangle>
				
            		<WrapPanel x:Name="WrapPanelButtons" Visibility="Visible" Orientation="Vertical" Margin="8,2" ItemWidth="70">
            			<GazeGUIVelocity:Button Action="ShowSetupWindow" ActivationMethod="Mouse" Icon="Graphics\GTagt_utilities.png" Label="Setup" Foreground="{x:Null}" Background="#E5242424" x:Name="BtnSetup" Margin="0,4,0,0" VerticalAlignment="Center" Width="70" Height="68"/>
            			<GazeGUIVelocity:Button Action="Calibrate" ActivationMethod="Mouse" Icon="Graphics\GTxeyes.png" Label="Calibrate" Foreground="{x:Null}" Background="#E4242424" HorizontalAlignment="Center" x:Name="BtnCalibrate" VerticalAlignment="Center" Margin="0,10,0,0" Width="70" Height="68"/>
            			<GazeGUIVelocity:Button Action="StartStop" ActivationMethod="Mouse" Icon="Graphics\GTsystem_run.png" Label="Start" Foreground="{x:Null}" x:Name="BtnStartStop" Margin="0,10,0,0" Background="#E5242424" Width="70" Height="68"/>
            		</WrapPanel>
				
            	</Grid>

            </Grid>
            <Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-6.5,0,0" Panel.ZIndex="99" VerticalAlignment="Top" />
            <Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="21.333" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="_" Width="19.773" Margin="0,-15.5,20,0" ToolTip="Minimize" Panel.ZIndex="99" VerticalAlignment="Top" />
            <!--
            <TrackerViewer:TrackBoxUC x:Name="trackBoxUC" Margin="17,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="50" Opacity="0" Visibility="Collapsed"/>
            -->
        </Grid>

    </Grid>
</Window>