Ogama/Modules/Diagrams/DiagramsControl.xaml

<UserControl x:Class="Ogama.Modules.Diagrams.DiagramsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="372*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*" />
            <ColumnDefinition Width="212*" />
        </Grid.ColumnDefinitions>
        <Label Content="Data samples" Height="28" HorizontalAlignment="Center" Name="chartTitle" VerticalAlignment="Top" Margin="129,0" />
        <vc:Chart Grid.Row="1" Name="theChart">
            <vc:Chart.Titles>
                <vc:Title Text="No chart yet" Name="theTitle"></vc:Title>
            </vc:Chart.Titles>
        </vc:Chart>
        <Label Content="Chart Content" Grid.Column="1" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Margin="64,0" />
        <TabControl Grid.Column="1" Name="tabControl1" Grid.Row="1">
            <TabItem Header="Standard charts" Name="tabItem1">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="comboChartTypes" VerticalAlignment="Top" Width="190" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding}" Loaded="comboChartTypes_Loaded" />
                    <Label Content="Chart type" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Cutsom Charts" Name="tabItem2">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
