Gazetracker/GTApplication/Settings/CalibrationSettingsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:GazeTrackerUI_Calibration="clr-namespace:GazeTrackerUI.Calibration"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity"
	x:Class="GazeTrackerUI.Settings.CalibrationSettingsWindow"
	x:Name="Window"
	Title="CalibrationSettingsWindow"
	Width="640" Height="480" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}">

	<Grid x:Name="LayoutRoot" MouseLeftButtonDown="DragWindow">
	
		<Rectangle Fill="#E4141414" Stroke="Black" Margin="0" RadiusY="6" RadiusX="6"/>
	
		<Grid Margin="8,18.667,45,58.668" Background="#7E454545">
			<GazeTrackerUI_Calibration:CalibrationControl x:Name="calibrationControl" Margin="0" Foreground="#FF5B5B5B" Width="585" Height="400"/>
		</Grid>
		
		<Slider x:Name="SliderAreaWidth" Value="{Binding PupilThreshold}" Background="#FF7C7C7C" Margin="8,0,45,25.553" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Foreground="#FF848484" TickFrequency="10" Minimum="1" Maximum="255" AutoToolTipPlacement="TopLeft" VerticalAlignment="Bottom" Height="29.115"/>
		<Slider x:Name="SliderAreaHeight" Value="{Binding PupilThreshold}" Background="#FF7C7C7C" Margin="0,204.25,-158.252,0" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Foreground="#FF848484" TickFrequency="10" Minimum="1" Maximum="255" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Right" Width="399.833" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="29.115">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		
		
		
		<Grid x:Name="GridCalibrationDurations" Margin="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Visibility="Collapsed">
			<Rectangle Stroke="#FF5D5D5D" RadiusX="4" RadiusY="4" Margin="0" Fill="#F5161616"/>
			<StackPanel Margin="15,6,23,0" VerticalAlignment="Top" Height="165" Panel.ZIndex="2">

				<Grid x:Name="GridPointsSpeed" Height="35">
					<Label HorizontalAlignment="Left" Margin="5,0,0,2" Width="Auto" Content="Duration" Foreground="#FFC3C3C3" FontSize="12" VerticalAlignment="Bottom"/>
					<Slider x:Name="SliderPointsDuration" Value="{Binding PointDuration}" Margin="0" TickFrequency="100" TickPlacement="None" Maximum="1500" Minimum="500" SmallChange="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115.667" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Background="#FF676767" Foreground="#FFC1C1C1" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight">
						<Slider.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Slider.RenderTransform>
					</Slider>
					<Grid Margin="0,0,0,-2" HorizontalAlignment="Right" Width="122.273" VerticalAlignment="Bottom">
						<Label d:LayoutOverrides="Height" Foreground="#FFB5B5B5" HorizontalAlignment="Left" Margin="3.33,3.996,0,-4.004" Width="Auto" Height="Auto" Content="Slow" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="42.56,3.994,29.229,-4.006" Width="Auto" Height="Auto" Content="Medium" d:LayoutOverrides="Width, Height" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="0,4.329,-4.003,-4.338" Width="Auto" Height="Auto" Content="Fast" d:LayoutOverrides="Height" HorizontalAlignment="Right" FontSize="9.333"/>
					</Grid>
				</Grid>
				<Grid x:Name="GridPointsTransition" Height="35" d:LayoutOverrides="VerticalAlignment">
					<Label HorizontalAlignment="Left" Margin="5,0,0,2" Width="Auto" Content="Transition" Foreground="#FFC3C3C3" VerticalAlignment="Bottom" FontSize="12"/>
					<Slider x:Name="SliderPointsTransition" Value="{Binding PointTransitionDuration}" Margin="0" TickFrequency="100" TickPlacement="None" Maximum="1500" Minimum="500" SmallChange="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115.667" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Background="#FF676767" Foreground="#FFC1C1C1" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight">
						<Slider.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Slider.RenderTransform>
					</Slider>
					<Grid Margin="0,0,0,-2" HorizontalAlignment="Right" Width="122.273" VerticalAlignment="Bottom">
						<Label d:LayoutOverrides="Height" Foreground="#FFB5B5B5" HorizontalAlignment="Left" Margin="3.33,3.996,0,-4.004" Width="Auto" Height="Auto" Content="Slow" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="42.56,3.994,29.229,-4.006" Width="Auto" Height="Auto" Content="Medium" d:LayoutOverrides="Width, Height" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="0,4.329,-4.003,-4.338" Width="Auto" Height="Auto" Content="Fast" d:LayoutOverrides="Height" HorizontalAlignment="Right" FontSize="9.333"/>
					</Grid>
				</Grid>
				<Grid x:Name="GridAnimationAcceleration" Margin="0" Height="35">
					<Label HorizontalAlignment="Left" Margin="5,0,0,2" Width="Auto" Content="Acceleration" Foreground="#FFC3C3C3" VerticalAlignment="Bottom" FontSize="12"/>
					<Slider x:Name="SliderAcceleration" Value="{Binding Acceleration}" Margin="0" TickPlacement="None" Minimum="10" Maximum="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115.667" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Background="#FF676767" Foreground="#FFC1C1C1" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight">
						<Slider.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Slider.RenderTransform>
					</Slider>
					<Grid Margin="141.727,0,0,-2" HorizontalAlignment="Left" Width="122" VerticalAlignment="Bottom">
						<Label d:LayoutOverrides="Height" Foreground="#FFB5B5B5" HorizontalAlignment="Left" Margin="3.33,3.996,0,-4.005" Width="Auto" Height="Auto" Content="Slow" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="42.56,3.994,5.229,-4.007" Width="Auto" Height="Auto" Content="Medium" d:LayoutOverrides="Width, Height" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="0,4.329,0,-4.339" Width="Auto" Height="Auto" Content="Fast" d:LayoutOverrides="Height" HorizontalAlignment="Right" FontSize="9.333"/>
					</Grid>
				</Grid>
				<Grid x:Name="GridAnimationDeacceleration" Height="35" Margin="0">
					<Label HorizontalAlignment="Left" Margin="5,0,0,2" Width="Auto" Content="Deacceleration" Foreground="#FFC3C3C3" VerticalAlignment="Bottom" FontSize="12"/>
					<Slider x:Name="SliderDeacceleration" Value="{Binding Deacceleration}" Margin="0" TickPlacement="None" Minimum="10" Maximum="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115.667" Style="{DynamicResource SimpleSlider}" BorderBrush="{x:Null}" Background="#FF676767" Foreground="#FFC1C1C1" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight">
						<Slider.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Slider.RenderTransform>
					</Slider>
					<Grid Margin="0,0,0,-2" HorizontalAlignment="Right" Width="122.273" VerticalAlignment="Bottom">
						<Label d:LayoutOverrides="Height" Foreground="#FFB5B5B5" HorizontalAlignment="Left" Margin="3.33,3.996,0,-4.004" Width="Auto" Height="Auto" Content="Slow" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="42.56,3.994,29.229,-4.006" Width="Auto" Height="Auto" Content="Medium" d:LayoutOverrides="Width, Height" FontSize="9.333"/>
						<Label Foreground="#FFB5B5B5" Margin="0,4.329,-4.003,-4.338" Width="Auto" Height="Auto" Content="Fast" d:LayoutOverrides="Height" HorizontalAlignment="Right" FontSize="9.333"/>
					</Grid>
				</Grid>
			</StackPanel>
			<GazeGUIVelocity:Button Action="CalibrationDurationHide" ActivationMethod="Mouse" Label="Set values" Foreground="{x:Null}" Background="#FF343434" x:Name="btnDurationSet" Margin="0,0,0,8" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Width="265" Height="33.008">
			<Grid x:Name="GridCalibrationAdvancedShow" MouseDown="CalibrationDurationShow" Margin="0,4,0,6.008" HorizontalAlignment="Left" Width="100">
				<Rectangle x:Name="rectConfCalibrationAdvanced" Fill="#FF3B3B3B" Stroke="#FF616161" Margin="0" RadiusX="2" RadiusY="2"/>
				<Label x:Name="labelRectConfCalibrationAdvanced" Margin="0,-2,0,0" Content="animation" FontSize="10.667" Foreground="#FFDEDEDE" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</Grid>


			<Grid x:Name="GridNumberOfPoints" Margin="116,0,0,0">
				<Label Foreground="#FFC3C3C3" Content="Points" FontSize="12" Background="#00FFFFFF" Margin="-4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="49.336"/>
				<StackPanel Margin="42.336,9.524,3,7.524" Orientation="Horizontal" d:LayoutOverrides="Height">
					<RadioButton x:Name="Radio9Points" IsChecked="{Binding Using9Points, Mode=TwoWay}" FontSize="12" Foreground="#FFC7C7C7" Width="Auto" Content="9" Margin="0" IsEnabled="True" HorizontalAlignment="Left"/>
					<RadioButton x:Name="Radio12Points" IsChecked="{Binding Using12Points, Mode=TwoWay}" FontSize="12" Foreground="#FFC7C7C7" Margin="8,0,0,0" Content="12" IsEnabled="True" HorizontalAlignment="Center"/>
					<RadioButton x:Name="Radio16Points" IsChecked="{Binding Using16Points, Mode=TwoWay}" FontSize="12" Foreground="#FFC7C7C7" Content="16" HorizontalAlignment="Right" Width="Auto" Margin="8,0,0,0"/>
				</StackPanel>
			</Grid>
						
						
						
		</Grid>
		<Label Content=" x" MouseDown="HideWindow" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FFE0E0E0" HorizontalAlignment="Right" x:Name="LabelCloseX" Height="29.334" VerticalAlignment="Top" Width="37.653" Margin="0,-5,-8,0" />
						
						
	</Grid>
</Window>