Gazetracker/GTApplication/Settings/ComponentPlacingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
	xmlns:local="clr-namespace:GTApplication.SettingsUI"
	xmlns:GTApplication_Tools="clr-namespace:GTApplication.Tools"
    x:Class="GTApplication.SettingsUI.ComponentPlacingWindow"
    x:Name="componentPlacingWindow" Title="ComponentPlacingWindow" 
    Height="359.333" Width="444" 
	AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}"
    Foreground="{x:Null}" WindowStartupLocation="Manual">

	
  <Grid x:Name="LayoutRoot" Margin="0,0,0,8">

  <!-- Main Configuration Panel -->
 
    <Label Content=" x" MouseDown="HideWindow" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FFC3C3C3" HorizontalAlignment="Right" x:Name="LabelCloseX" Height="29.334" VerticalAlignment="Top" Width="37.653" Margin="0,-3.5,-3,0" Panel.ZIndex="4" />
 
  	<Grid x:Name="GridLeftPanel" Visibility="Visible" Panel.ZIndex="1" Margin="0,0,1,0">

  		<Image Margin="-21.127,-15.048,-12.036,-30.715" Source="/GTApplication;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.745">
  			<Image.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform AngleX="0.128"/>
  					<RotateTransform Angle="180"/>
  					<TranslateTransform X="0.498"/>
  				</TransformGroup>
  			</Image.RenderTransform>
  		</Image>
	  
  		<Rectangle MouseLeftButtonDown="DragWindow" RadiusX="4" RadiusY="4">
  			<Rectangle.Stroke>
  				<LinearGradientBrush EndPoint="0.544,0.004" StartPoint="0.456,0.996">
  					<GradientStop Color="#FF323232" Offset="0"/>
  					<GradientStop Color="#FF575757" Offset="1"/>
  				</LinearGradientBrush>
  			</Rectangle.Stroke>
  			<Rectangle.Fill>
  				<LinearGradientBrush EndPoint="0.496,0" StartPoint="0.504,1">
  					<GradientStop Color="#A4161616" Offset="0"/>
  					<GradientStop Color="#A4242424" Offset="1"/>
  				</LinearGradientBrush>
  			</Rectangle.Fill>
  		</Rectangle>
	  
  		<Label HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="115" Height="31" Content="Component placing" Foreground="#FF9B9B9B" d:LayoutOverrides="HorizontalAlignment">
  			<Label.Background>
  				<SolidColorBrush/>
  			</Label.Background>
  		</Label>
	  
  		<Grid x:Name="GridCanvas" Margin="8,28,8,61.96">
  			<Rectangle RadiusX="4" RadiusY="4" Margin="0">
  				<Rectangle.Fill>
  					<LinearGradientBrush EndPoint="0.48,0.144" StartPoint="0.481,0.939">
  						<GradientStop Color="#BD141414" Offset="0"/>
  						<GradientStop Color="#A51E1E1E" Offset="1"/>
  					</LinearGradientBrush>
  				</Rectangle.Fill>
  				<Rectangle.Stroke>
  					<LinearGradientBrush EndPoint="0.544,0.004" StartPoint="0.456,0.996">
  						<GradientStop Color="#FF4F4F4F" Offset="0"/>
  						<GradientStop Color="#FF8A8A8A" Offset="1"/>
  					</LinearGradientBrush>
  				</Rectangle.Stroke>
  			</Rectangle>
  			<Grid x:Name="GridDisplay" Margin="70,50">
  				<Rectangle RadiusX="4" RadiusY="4" Margin="0" Opacity="0.995">
  					<Rectangle.Fill>
  						<LinearGradientBrush EndPoint="0.446,0.007" StartPoint="0.453,1.16">
  							<GradientStop Color="#FF2C2C2C"/>
  							<GradientStop Color="#FF3B3B3B" Offset="1"/>
  						</LinearGradientBrush>
  					</Rectangle.Fill>
  					<Rectangle.Stroke>
  						<LinearGradientBrush EndPoint="0.544,0.004" StartPoint="0.548,1.001">
  							<GradientStop Color="#FF2A2A2A" Offset="0"/>
  							<GradientStop Color="#FF676767" Offset="1"/>
  						</LinearGradientBrush>
  					</Rectangle.Stroke>
  				</Rectangle>
  				<Rectangle RadiusX="4" RadiusY="4" Margin="4" Opacity="0.35" Stroke="Black">
  					<Rectangle.Fill>
  						<LinearGradientBrush EndPoint="0.507,0.053" StartPoint="0.51,0.947">
  							<GradientStop Color="#BD000000"/>
  							<GradientStop Color="Black" Offset="1"/>
  							<GradientStop Color="#FF353535" Offset="0.509"/>
  						</LinearGradientBrush>
  					</Rectangle.Fill>
  				</Rectangle>
  				<Rectangle RadiusX="4" RadiusY="4" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black">
  					<Rectangle.Fill>
  						<LinearGradientBrush EndPoint="0.507,0.053" StartPoint="0.51,0.947">
  							<GradientStop Color="#19434343"/>
  							<GradientStop Color="#FF161616" Offset="1"/>
  						</LinearGradientBrush>
  					</Rectangle.Fill>
  				</Rectangle>
  				<Rectangle RadiusX="4" RadiusY="4" Margin="4" Stroke="#FF4B4B4B">
  					<Rectangle.Fill>
  						<LinearGradientBrush EndPoint="0.511,0.947" StartPoint="0.506,0.053">
  							<GradientStop Color="#19474747"/>
  							<GradientStop Color="#7F0E0E0E" Offset="1"/>
  						</LinearGradientBrush>
  					</Rectangle.Fill>
  				</Rectangle>
  				<Label x:Name="labelSelectIR" Margin="0" VerticalAlignment="Center" Content="Select the number IR light sources" Background="#00D6D6D6" Foreground="#FFB9B9B9" HorizontalAlignment="Center"/>
  				<Label x:Name="labelDrag" Margin="0" VerticalAlignment="Center" Content="drag components to position. " Background="#00D6D6D6" Foreground="#FFB9B9B9" HorizontalAlignment="Center" Visibility="Collapsed"/>
  			</Grid>
  			<GTApplication_Tools:DragCanvasControl x:Name="dragCanvas" Margin="0" Panel.ZIndex="1" Width="427" Height="261">
  			</GTApplication_Tools:DragCanvasControl>
  		</Grid>
  		<Grid x:Name="GridBottomMenu" Margin="11,0,8,14" VerticalAlignment="Bottom" Height="43.96">
  			<Grid HorizontalAlignment="Left" Width="159">
  				<Label Content="Number of IR sources" Foreground="#FF929292" Margin="-4,-2,0,20" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
  				<ComboBox x:Name="comboBoxNumberIR" Background="#80373737" VerticalAlignment="Bottom" Height="23" Foreground="#FFC9C9C9" BorderBrush="{x:Null}" Margin="0,0,46.88,0"/>
  			</Grid>
	  
  			<GazeGUIVelocity:Button x:Name="BtnSave" Action="Save" HorizontalAlignment="Right" Margin="0,12.96,0,0" Width="124" Label="Save" ActivationMethod="Mouse"/>
	  
  		</Grid>
	  
  	</Grid>
	</Grid>
</Window>
		