Gazetracker/GTApplication/Settings/SettingsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dotway_WPF_Controls="clr-namespace:Dotway.WPF.Controls;assembly=Dotway.WPF.Controls"
    xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:GazeGUI="clr-namespace:GazeGUI;assembly=GazeGUI"
    mc:Ignorable="d"
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    xmlns:GazeTracker="clr-namespace:GazeTracker" 
	xmlns:local="clr-namespace:GTApplication.SettingsUI"
	xmlns:GTApplication_Tools="clr-namespace:GTApplication.Tools" xmlns:SettingsUI="clr-namespace:GTApplication.SettingsUI" x:Class="GTApplication.SettingsUI.SettingsWindow"
    x:Name="settingsWindow" Title="SettingsWindow" 
    Height="371.904" Width="394" 
	AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}"
    Loaded="OnLoad" Foreground="{x:Null}" WindowStartupLocation="CenterOwner">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GTApplication;component/Style/Simple Styles.xaml"/>
        <ResourceDictionary x:Name="IphoneStyle" Source="/GTApplication;component/Style/style_iphone.xaml" />
        <ResourceDictionary x:Name="IphoneStyleSmall" Source="/GTApplication;component/Style/style_iphonesmall.xaml"/>
        <ResourceDictionary x:Name="DataGridStyle" Source="/GTApplication;component/Style/style_datagrid.xaml" />
        <ResourceDictionary x:Name="TabControlStyle" Source="/GTApplication;component/Style/style_datagrid.xaml" />
        <ResourceDictionary x:Name="EditSlider" Source="/GTApplication;component/Style/style_editslider.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

	
  <Grid x:Name="LayoutRoot" Margin="0">

  <!-- Main Configuration Panel -->
 
    <Grid x:Name="GridLeftPanel" Visibility="Visible" Margin="0,0,1,0" MouseLeftButtonDown="DragWindow" Panel.ZIndex="1" VerticalAlignment="Top" Height="164.667">

      <Rectangle Margin="0" RadiusX="4" RadiusY="4">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.52,0.432" StartPoint="0.522,0.017">
    				<GradientStop Color="#330C0C0C"/>
    				<GradientStop Color="#E4393939" Offset="0.99"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>

    	<Rectangle Margin="0" RadiusX="4" RadiusY="4">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.515,0.517" StartPoint="0.519,0.96">
    				<GradientStop Color="#64000000"/>
    				<GradientStop Color="#E5222222" Offset="0.99"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>

    	<Image Margin="0" Source="/GTApplication;Component/Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="UniformToFill" Opacity="0.895"/>

      <TabControl x:Name="TabControlMain" Style="{StaticResource GTTabControl}" IsSynchronizedWithCurrentItem="True" Margin="5,5,5,0" BorderThickness="0" Background="{x:Null}" Panel.ZIndex="1">

      <!-- Tracking (method) -->
          
       <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemTracking" Header="Tracking" IsSelected="True" Margin="0" Width="75" Height="23" HorizontalAlignment="Left" FontSize="10.667">
         <Grid Height="Auto" x:Name="GridTrackerSetup" Width="Auto" VerticalAlignment="Stretch" Margin="8,11,8,29" Panel.ZIndex="1">
            <StackPanel Margin="4,7.333,4,4.333" Orientation="Horizontal" d:LayoutOverrides="Width">
          		<GazeGUIVelocity:Button x:Name="BtnTrackingMethodHeadmounted" Action="SetTrackingMethod"  Margin="0" Width="110" Label="Headmounted" VerticalAlignment="Top" Height="70" FontSize="10.667" ActivationMethod="Mouse"/>
          		<GazeGUIVelocity:Button x:Name="BtnTrackingMethodRemoteBinocular" Action="SetTrackingMethod" Label="Remote Binocular" Width="110" Height="70" d:LayoutOverrides="HorizontalAlignment" Margin="10,0,0,0" ActivationMethod="Mouse" VerticalAlignment="Top"/>
          		<GazeGUIVelocity:Button x:Name="BtnTrackingMethodRemoteMonocular" Action="SetTrackingMethod" Margin="10,0,0,0" Label="Remote Monocular" Width="110" VerticalAlignment="Top" Height="70" ActivationMethod="Mouse"/>
          	</StackPanel>
          </Grid>
        </TabItem>

          
        <!-- Calibration -->

        <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemCalibration" Header="Calibration" Margin="-1,0,0,0" Width="77" Height="Auto" HorizontalAlignment="Left" FontSize="10.667">
          <Grid x:Name="GridCalibration" Width="Auto" Margin="10,5,10,6.5">
            <Grid x:Name="GridTrackingScreen" Height="23" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            	<Label FontSize="12" Foreground="#FFC3C3C3" Width="Auto" Margin="-3.5,-3,0,0" HorizontalAlignment="Left" Content="Monitor" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            	<ComboBox x:Name="comboBoxTrackingMonitor" SelectedValue="{Binding TrackingMonitor}" Background="#80202020" VerticalAlignment="Bottom" Height="23" Foreground="#FFC9C9C9" BorderBrush="{x:Null}" Margin="64.5,0,0,0" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
            <Grid VerticalAlignment="Top" Height="30" x:Name="GridNumberOfPoints" Margin="0,32,0,0" Width="200" HorizontalAlignment="Center">
            	<Label Foreground="#FFC3C3C3" Content="Points" FontSize="12" Background="#00FFFFFF" Margin="-4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="77.336"/>
            	<Grid Margin="66.003,0,0,0" VerticalAlignment="Center">
            		<RadioButton x:Name="Radio9Points" IsChecked="{Binding Using9Points, Mode=TwoWay}" FontSize="12" Foreground="#FFFFFFFF" Width="Auto" Content="9" Margin="0" IsEnabled="True" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Height"/>
            		<RadioButton x:Name="Radio12Points" IsChecked="{Binding Using12Points, Mode=TwoWay}" FontSize="12" Foreground="#FFFFFFFF" Margin="0" Content="12" IsEnabled="True" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
            		<RadioButton x:Name="Radio16Points" IsChecked="{Binding Using16Points, Mode=TwoWay}" FontSize="12" Foreground="#FFFFFFFF" Content="16" HorizontalAlignment="Right" Width="Auto" Margin="0,0,1.327,0" d:LayoutOverrides="HorizontalAlignment, Height"/>
            	</Grid>
            </Grid>
            <Grid x:Name="GridRandomPointOrder" Margin="80.5,0,80.5,30" VerticalAlignment="Bottom" Height="25">
            	<Label FontSize="12" Foreground="#FFC1C1C1" Content="Randomize order" Margin="-4,-0.665,79,0.663" d:LayoutOverrides="Height"/>
            	<CheckBox x:Name="CheckBoxRandomPointOrder" IsChecked="{Binding RandomizePointOrder}" Style="{DynamicResource iPhoneCheckBox}" Content="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
            </Grid>
				
		  </Grid>
        </TabItem>

       <!-- Network -->

        <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemNetwork" Header="Network" Margin="-2,0,0,0" Width="73" Height="Auto" HorizontalAlignment="Left" FontSize="10.667">
          <Grid x:Name="GridNetwork" Width="Auto" Margin="10,8,10,10">
      	  <Grid HorizontalAlignment="Left" Margin="6,19,0,37.667" Width="170">
          		<Grid VerticalAlignment="Top" Height="30" Width="160" HorizontalAlignment="Left">
          			<Label Margin="0" Content="Command server" Foreground="#FFC9C9C9" HorizontalAlignment="Left" FontSize="12"/>
          			<CheckBox x:Name="CheckBoxTCPIPServerEnabled" IsChecked="{Binding TCPIPServerEnabled}" HorizontalAlignment="Right" Width="60" Content="Command Server (TCP/IP)" Background="#FFC9C9C9" Foreground="#FFC1C1C1" Margin="0" Style="{DynamicResource iPhoneCheckBox}" VerticalAlignment="Center" Height="20"/>
          		</Grid>
          		<Grid Height="30" VerticalAlignment="Bottom" Width="160" HorizontalAlignment="Left">
          			<CheckBox x:Name="CheckBoxUDPServer" IsChecked="{Binding UDPServerEnabled}" Foreground="#FFC1C1C1" Content="Data Streaming Server (UDP)" Margin="0" HorizontalAlignment="Right" Width="Auto" Background="#FF979797" Style="{DynamicResource iPhoneCheckBox}" VerticalAlignment="Center" Height="20"/>

          			<Label Margin="0,2,0,-2" Content="Data server" Foreground="#FFC9C9C9" Width="100" HorizontalAlignment="Left" FontSize="12"/>
          		</Grid>
          	</Grid>
      	  <Grid HorizontalAlignment="Right" Margin="0,19,10,35.667" Width="170">
      	  	<Grid Margin="0" Height="30" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right">
      	  		<CheckBox x:Name="CheckBoxUDPServerSendXML" IsChecked="{Binding IsSendingXML}" ToolTip="Send extensive data in XML format" Style="{DynamicResource iPhoneCheckBox}" Foreground="#FFA5A5A5" FontSize="12" FontWeight="Normal" Margin="0" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Center"/>
      	  		<Label Margin="0,0,76.516,0" Content="Send XML" Foreground="#FFC7C7C7" d:LayoutOverrides="Width, Height" FontSize="12"/>
      	  	</Grid>
      	  	<Grid Margin="0" Height="30" Width="160" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      	  		<CheckBox x:Name="CheckBoxUDPServerSendSmoothedData" IsChecked="{Binding UDPServerSendSmoothedData}" ToolTip="Send smoothed gaze data" Style="{DynamicResource iPhoneCheckBox}" Foreground="#FFA5A5A5" FontSize="12" FontWeight="Normal" Margin="0" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Center"/>
      	  		<Label Margin="0,0,60,0" Content="Send smoothed" Foreground="#FFC7C7C7" d:LayoutOverrides="Height" FontSize="12"/>
      	  	</Grid>
      	  </Grid>
         </Grid>
       </TabItem>
        <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemCamera" Header="Camera" Margin="-3,0,0,0" HorizontalAlignment="Left" Width="73" Height="Auto" FontSize="10.667">
        	<Grid x:Name="GridCamera" Width="Auto" Margin="10,8,10,10">
        		<Grid x:Name="GridSelectCamera" Panel.ZIndex="2" Margin="0,8,0,27.667" Width="200" HorizontalAlignment="Center">
        			<Grid x:Name="GridSelectDevice" Margin="0,0,1,0" VerticalAlignment="Top" Height="25.28">
        				<Label RenderTransformOrigin="0.5,0.5" Foreground="#FFD2D2D2" HorizontalAlignment="Left" Width="45" Content="Device" Margin="0" FontSize="12" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Height="25.64"/>
        				<ComboBox x:Name="ComboBoxDevices" SelectedIndex="{Binding DeviceNumber}" IsSynchronizedWithCurrentItem="False" VerticalAlignment="Top" Height="23" Panel.ZIndex="2" BorderBrush="#FF585858" Foreground="#FFFFFFFF" FontSize="12" Margin="49,0,0,0" d:LayoutOverrides="HorizontalAlignment">
        					<ComboBox.Background>
        						<LinearGradientBrush EndPoint="0.499,0" StartPoint="0.501,1">
        							<GradientStop Color="#7F303030" Offset="0"/>
        							<GradientStop Color="#C44B4B4B" Offset="1"/>
        						</LinearGradientBrush>
        					</ComboBox.Background>
        				</ComboBox>
        			</Grid>
        			<Grid x:Name="GridMode" Margin="0,28.04,1,27">
        				<Label RenderTransformOrigin="0.5,0.5" Foreground="#FFD2D2D2" HorizontalAlignment="Left" Width="45" Content="Mode" FontSize="12" VerticalAlignment="Bottom" Height="24" d:LayoutOverrides="HorizontalAlignment"/>
        				<ComboBox x:Name="ComboBoxDeviceModes" SelectedIndex="{Binding DeviceMode}" IsSynchronizedWithCurrentItem="False" Margin="49,1.96,0,1" Panel.ZIndex="2" BorderBrush="#FF585858" Foreground="#FFFFFFFF" FontSize="12">
        					<ComboBox.Background>
        						<LinearGradientBrush EndPoint="0.47,-0.784" StartPoint="0.482,1.608">
        							<GradientStop Color="#3E222222" Offset="0"/>
        							<GradientStop Color="#7F727272" Offset="1"/>
        						</LinearGradientBrush>
        					</ComboBox.Background>
        				</ComboBox>
        			</Grid>
        			<Grid x:Name="GridFlip" Margin="0,0,1,0" VerticalAlignment="Bottom">
        				<CheckBox x:Name="CheckBoxFlipImage" IsChecked="{Binding FlipImage}" Margin="68.132,0,0,0" Content="flip image" Foreground="#FFC9C9C9" Background="#FF727272" BorderBrush="{x:Null}" Style="{DynamicResource iPhoneCheckBox}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        				<Label Margin="0,0,52.868,0" Content="Flip image" Foreground="#FFD2D2D2" d:LayoutOverrides="Width" VerticalAlignment="Bottom" FontSize="12"/>
        			</Grid>
        		</Grid>
        	</Grid>
        </TabItem>

       <!-- Options -->

       <TabItem Style="{StaticResource GTTabItem}" x:Name="TabItemOptions" Header="Options" Margin="-4,0,0,0" Width="73" Height="Auto" HorizontalAlignment="Left" FontSize="10.667">
          <Grid x:Name="GridOptions" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Margin="8,8,8,0">

              <Grid x:Name="GridLogging" Visibility="Visible" Margin="5,0,8,36.541" VerticalAlignment="Bottom" Height="54" d:LayoutOverrides="GridBox">
              <Grid HorizontalAlignment="Left" Width="137" VerticalAlignment="Top" Margin="0,-1,0,0">
            		<CheckBox x:Name="CheckBoxLoggingEnabled" IsChecked="{Binding LoggingEnabled}" BorderBrush="{x:Null}" Foreground="#FFC1C1C1" Content="Log tracking data to file" Margin="0" FontSize="12" Background="#FF979797" Style="{DynamicResource iPhoneCheckBox}" Width="60" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            		<Label HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Content="Logging" Foreground="#FFC9C9C9" FontSize="12"/>
            	</Grid>
              <Grid Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
              	<TextBox x:Name="TextBoxLogFilePath" Text="{Binding LogFilePath}" Margin="5,4,0,4" TextWrapping="Wrap" FontSize="10" Foreground="White" Background="#A51C1C1C" BorderBrush="#FF585858" Width="270" HorizontalAlignment="Left" Height="22"/>
              	<GazeGUI:ButtonGlass ButtonAction="OpenLogFileDialog" ButtonLabel="Browse" FontSize="9" RenderTransformOrigin="0.5,0.5" AllowDrop="False" Height="25" VerticalAlignment="Bottom" Background="#FF3D3D3D" HorizontalAlignment="Right" Width="72.667" Margin="75.333,0,0,3"/>
              </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="4,2.002,0,0" VerticalAlignment="Top" Width="138" Height="28.124" d:LayoutOverrides="GridBox">
            	<CheckBox x:Name="CheckBoxEyeMouseEnabled" IsChecked="{Binding EyeMouseEnabled}" BorderBrush="{x:Null}" Foreground="#FFC1C1C1" Content="Redirect mouse" FontSize="12" Background="#FF959595" Margin="0" Style="{DynamicResource iPhoneCheckBox}" d:LayoutOverrides="GridBox" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            	<Label HorizontalAlignment="Left" Margin="0" Content="Eye mouse" Foreground="#FFC9C9C9" d:LayoutOverrides="HorizontalAlignment, GridBox" VerticalAlignment="Center" FontSize="12"/>
            </Grid>
          </Grid>
        </TabItem>

      </TabControl>
        
      <Label Content=" x" MouseDown="HideWindow" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FFC3C3C3" HorizontalAlignment="Right" x:Name="LabelCloseX" Height="29.334" VerticalAlignment="Top" Width="37.653" Margin="0,-2.5,-10,0" Panel.ZIndex="2" />

    </Grid>


        <!-- Visualization -->

   <!-- Advanced options -->

    <Expander x:Name="ExpanderAdvanced" Header="Advanced" ExpandDirection="Down" Margin="4,138.877,4,53.36" Foreground="#FFAFAFAF" BorderThickness="0" ToolTip="Advanced configuration options" Panel.ZIndex="2"> 
    
	<Grid x:Name="GridAdvancedPanel" Margin="0" VerticalAlignment="Bottom" Height="152.667">
    	<Rectangle Fill="#D8040404" Stroke="Black" RadiusX="4" RadiusY="4" Margin="0,-0.999,0,-2.001"/>

            <!-- Tracking configuration -->

            <Grid x:Name="GridAdvancedTracking" Margin="0,-1.667,6,5.667" Visibility="Collapsed">
    		<Label Margin="36,6.667,0,0" VerticalAlignment="Top" Height="26" Content="Tracking" Foreground="#FF969696" Background="{x:Null}" HorizontalAlignment="Left" Width="55.94"/>
    		<Label Margin="99,6.667,0,0" VerticalAlignment="Top" Height="26" Content="Auto" Foreground="#FF969696" Background="{x:Null}" HorizontalAlignment="Left" Width="44.94"/>
    		<Label Margin="157,5.667,152.665,0" VerticalAlignment="Top" Height="26" Content="Sensitivity" Foreground="#FF969696" Background="{x:Null}"/>
    		<Label Margin="0,4.667,29,0" VerticalAlignment="Top" Height="26" Content="Range" Foreground="#FF969696" HorizontalAlignment="Right" Width="59.333"/>
    		
            <Grid x:Name="GridSliders" VerticalAlignment="Bottom" Height="148.667" Margin="0,0,-8,0">
			
    			<StackPanel x:Name="StackPanelLabels" HorizontalAlignment="Left" Margin="4,31.007,0,15" Width="42">
    				<Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Eye" Foreground="#FF969696" Height="30"/>
    				<Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Pupil" Foreground="#FF969696" Height="30"/>
    				<Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Glint" Foreground="#FF969696" Height="30"/>
    			</StackPanel>
				
    			<StackPanel x:Name="StackPanelTracking" HorizontalAlignment="Left" Margin="40,25.666,0,25" Width="47.666">
    				<CheckBox x:Name="CheckBoxTrackingEye" IsChecked="{Binding TrackingEye}" Margin="0,10,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
    				<CheckBox x:Name="CheckBoxTrackingPupil" IsChecked="{Binding TrackingPupil}" Margin="0,12,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
    				<CheckBox x:Name="CheckBoxTrackingGlints" IsChecked="{Binding TrackingGlints}" Margin="0,12,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18.001" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
    			</StackPanel>
				
				
            	<StackPanel x:Name="StackPanelAuto" HorizontalAlignment="Left" Margin="93,25.666,0,25" Width="47.666">
            		<CheckBox x:Name="CheckBoxAutoEye" IsChecked="{Binding AutoEye}" Margin="0,10,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
            		<CheckBox x:Name="CheckBoxAutoPupil" IsChecked="{Binding AutoPupil}" Margin="0,12,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
            		<CheckBox x:Name="CheckBoxAutoGlint" IsChecked="{Binding AutoGlint}" Margin="0,12,0,0" Style="{DynamicResource iPhoneCheckBoxSmall}" VerticalAlignment="Center" Height="18.001" Content="CheckBox" Background="White" BorderBrush="#FF373737" HorizontalAlignment="Center" Width="43"/>
            	</StackPanel>
				
				
    			<Grid x:Name="GridEyeSliders" Width="Auto" Margin="150,32.022,8,0" VerticalAlignment="Top" Height="24.667">
    				<Slider x:Name="SliderEyeScale" Value="{Binding ScaleFactor}" Background="#FF3D3D3D" Margin="0" Style="{StaticResource SimpleSlider}" BorderBrush="{x:Null}" Foreground="#FF848484" Minimum="1.1" AutoToolTipPlacement="TopLeft" LargeChange="0" Maximum="4" TickFrequency="0.1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
    				<Custom:RangeSlider x:Name="RangeSliderEyeSize" 
    					Template="{StaticResource GTRangeSliderTemplate}" 
    					Foreground="{x:Null}" Margin="0,6.333" 
    					RangeStart="10" RangeStop="170" MinRange="10" HorizontalAlignment="Right" Width="130" Height="12" d:LayoutOverrides="VerticalMargin" Visibility="Collapsed" />
    				<GTApplication_Tools:EditSlider x:Name="EditSliderEyeMin" HorizontalAlignment="Stretch" Margin="94.274,0,69,0" VerticalAlignment="Center" Height="18" FontSize="9.333" Maximum="200" Minimum="10" Value="{Binding SizeMin}" Width="60" Background="#FF4D4D4D"/>
    				<GTApplication_Tools:EditSlider x:Name="EditSliderEyeMax" HorizontalAlignment="Right" Margin="0,0,-1,0" VerticalAlignment="Center" Width="60" Height="18" FontSize="9.333" Minimum="10" Maximum="200" Value="{Binding SizeMax}"/>
    			</Grid>
                
    			<Grid x:Name="GridPupilSliders" Width="Auto" Margin="150,62.689,7,61.311">
    				<Slider x:Name="SliderPupilThreshold" Value="{Binding PupilThreshold}" Background="#FF3D3D3D" Margin="0" Style="{StaticResource SimpleSlider}" BorderBrush="{x:Null}" Foreground="#FF848484" Minimum="1" AutoToolTipPlacement="TopLeft" LargeChange="0" Maximum="255" VerticalAlignment="Center" SmallChange="1" HorizontalAlignment="Left" Width="80"/>
    				<Custom:RangeSlider x:Name="RangeSliderPupilSize" 
    					Template="{StaticResource GTRangeSliderTemplate}" 
    					Foreground="{x:Null}" Margin="0,6.333" 
    					RangeStart="1" RangeStop="100" MinRange="2" HorizontalAlignment="Right" Width="130" Height="12" d:LayoutOverrides="VerticalMargin" Visibility="Collapsed" />
    				<GTApplication_Tools:EditSlider x:Name="EditSliderPupilMin" HorizontalAlignment="Stretch" Margin="94.274,0,70,0" VerticalAlignment="Center" Height="18" FontSize="9.333" Maximum="100" Minimum="5" Value="{Binding GlintSizeMinimum}" Width="60" Background="#FF4D4D4D"/>
    				<GTApplication_Tools:EditSlider x:Name="EditSliderPupilMax" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="60" Height="18" FontSize="9.333" Minimum="6" Maximum="100"/>
    			</Grid>
				
    			<Grid x:Name="GridGlintSliders" Width="Auto" Margin="150,0,7,32" VerticalAlignment="Bottom" Height="24.667">
    				<Slider x:Name="SliderGlintThreshold" Value="{Binding GlintThreshold}" Background="#FF3D3D3D" Margin="0" Style="{StaticResource SimpleSlider}" BorderBrush="{x:Null}" Foreground="#FF848484" Minimum="1" AutoToolTipPlacement="TopLeft" LargeChange="0" Maximum="255" VerticalAlignment="Center" SmallChange="1" HorizontalAlignment="Left" Width="80"/>
    				<Custom:RangeSlider x:Name="RangeSliderGlintSize" 
    					Template="{StaticResource GTRangeSliderTemplate}" 
    					Foreground="{x:Null}" Margin="0,6.333" 
    					RangeStart="1" RangeStop="100" MinRange="2" HorizontalAlignment="Right" Width="130" Height="12" d:LayoutOverrides="VerticalMargin" Visibility="Collapsed"/>
    				    <GTApplication_Tools:EditSlider x:Name="EditSliderGlintMin" HorizontalAlignment="Stretch" Margin="94.274,0,73,0" VerticalAlignment="Center" Height="18" FontSize="9.333" Maximum="50" Minimum="1" Value="{Binding GlintSizeMinimum}" Width="60" Background="#FF4D4D4D"/>
    				    <GTApplication_Tools:EditSlider x:Name="EditSliderGlintMax" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="60" Height="18" FontSize="9.333" Minimum="1" Maximum="100"/>
    			</Grid>
    		</Grid>
            
    		<Grid x:Name="GridIRPlacement" Margin="169,0,0,1" VerticalAlignment="Bottom" Height="22.333" Visibility="Collapsed">
    			<Label RenderTransformOrigin="0.5,0.5" Foreground="#FFA3A3A3" Width="Auto" Content="Illumination" FontSize="12" Background="#00C3C3C3" Margin="-4,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
    			<ComboBox x:Name="comboboxIRPlacement" SelectedValue="{Binding IRPlacement}" Height="20" Background="#7F202020" VerticalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Margin="72.73,0,0,0" d:LayoutOverrides="HorizontalAlignment"/>
    		</Grid>
    		<Grid x:Name="GridComponentPlacing" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="22" Margin="8,0,0,2">
    			<Rectangle Fill="#FF282828" Stroke="#FF5D5D5D" Margin="0,0,-2,0" RadiusX="2" RadiusY="2"/>
    			<Label x:Name="labelComponentPlacing" RenderTransformOrigin="0.5,0.5" Foreground="#FFC7C7C7" Width="Auto" Content="component placing" FontSize="12" Background="#00D8D8D8" HorizontalAlignment="Left" Margin="6,-3,0,-1"/>
    		</Grid>
            
    	</Grid>

         <!-- Calibration advanced -->
        
            <Grid x:Name="GridAdvancedCalibration" Margin="0">

                <Grid x:Name="GridColors" VerticalAlignment="Top" Height="86" Margin="0,-1.333,172,0">
        		<Grid x:Name="GridBackgroundColor" Margin="19,22,0,0" VerticalAlignment="Top" Height="65" HorizontalAlignment="Left" Width="80">
        			<Label FontSize="12" Foreground="#FFC1C1C1" Content="Background" Height="Auto" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        			<Rectangle x:Name="RectBackgroundColor" MouseLeftButtonDown="ShowColorPickerCalibration"  Fill="{Binding BackgroundColor, Mode=OneWay}" Stroke="#FF969696" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Height="40" Margin="0" HorizontalAlignment="Center" Width="80" Panel.ZIndex="1"/>
        		</Grid>
        		<Grid x:Name="GridPointColor" Margin="0,22,13,0" VerticalAlignment="Top" Height="65" HorizontalAlignment="Right" Width="80">
        			<Label FontSize="12" Foreground="#FFC1C1C1" Content="Points" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        			<Rectangle x:Name="RectPointColor" MouseLeftButtonDown="ShowColorPickerCalibration" Fill="{Binding PointColor, Mode=OneWay}" Stroke="#FF969696" RadiusX="4" RadiusY="4" Margin="0" Height="40" VerticalAlignment="Top" Width="80" HorizontalAlignment="Center" Panel.ZIndex="1"/>
        		</Grid>
        	</Grid>
            
        	<Grid x:Name="GridColorPickerPoints" Panel.ZIndex="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Visibility="Collapsed">
        		<Rectangle Fill="#E21E1E1E" Stroke="#FF7A7A7A" Margin="0" RadiusX="4" RadiusY="4"/>
        		<Dotway_WPF_Controls:ColorPicker x:Name="colorPickerPoints" Margin="8,0,8,29" Foreground="#00FFFFFF"/>
        		<GazeGUI:ButtonGlass x:Name="BtnPoints" ButtonAction="ColorSelected" Margin="0,0,0,4" VerticalAlignment="Bottom" Height="30" ButtonLabel="Select this color" Width="162" HorizontalAlignment="Center"/>
        	</Grid>
        	<Grid x:Name="GridColorPickerBackground" Margin="0" Panel.ZIndex="2" HorizontalAlignment="Left" Visibility="Collapsed">
        		<Rectangle Fill="#E21E1E1E" Stroke="#FF7A7A7A" Margin="0" RadiusX="4" RadiusY="4"/>
        		<Dotway_WPF_Controls:ColorPicker x:Name="colorPickerBackground" Margin="0,0,0,30" Foreground="#00FFFFFF"/>
        		<GazeGUI:ButtonGlass x:Name="BtnBackground" ButtonAction="ColorSelected" Margin="0,0,0,4" VerticalAlignment="Bottom" Height="30" ButtonLabel="Select this color" HorizontalAlignment="Center" Width="170"/>
        	</Grid>
        	<Grid x:Name="GridCalibrationSize" HorizontalAlignment="Left" Margin="27,0,0,13" VerticalAlignment="Bottom" Width="161" Height="46">
        		<Label FontSize="12" Foreground="#FFC1C1C1" Content="Width" Height="Auto" Margin="10.617,20.04,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
        		<Label FontSize="12" Foreground="#FFC1C1C1" Content="Height" Height="Auto" Margin="0,20.04,9.256,0" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
        		<TextBox x:Name="TextBoxCalibrationWidth" Text="{Binding AreaWidth}" TextWrapping="Wrap" FontSize="10" Foreground="White" Background="#A51C1C1C" BorderBrush="#FF585858" Width="65" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
        		<TextBox x:Name="TextBoxCalibrationHeight" Text="{Binding AreaHeight}" Margin="96,0.04,0,0" TextWrapping="Wrap" FontSize="10" Foreground="White" Background="#A51C1C1C" BorderBrush="#FF585858" Width="65" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        	</Grid>
        	<Grid x:Name="GridCalibrationSpeed" Margin="0,15.667,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="164" Height="50.96">
        		<Label FontSize="12" Foreground="#FFC1C1C1" Content="Speed" Height="Auto" Margin="0,25,0,0" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
        		<Label FontSize="12" Foreground="#FF8C8C8C" Content="Slow" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        		<Label FontSize="12" Foreground="#FF8C8C8C" Content="Fast" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        		<Slider x:Name="SliderCalibrationSpeed" Background="#FF515151" Margin="8" Style="{DynamicResource SimpleSlider}"/>
        	</Grid>
        	<Grid x:Name="GridUseInfantGraphics" Margin="0,0,13.5,13.54" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Width="158.5">
        		<Label FontSize="12" Foreground="#FFCBCBCB" Content="Infant graphics" VerticalAlignment="Center" Margin="3,0,26.5,0" Height="29.292"/>
        		<CheckBox x:Name="CheckBoxUseInfantGraphics" IsChecked="{Binding UseInfantGraphics}" Content="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Style="{DynamicResource iPhoneCheckBox}" d:LayoutOverrides="HorizontalAlignment"/>
        	</Grid>
        	<Grid x:Name="GridCalinbrationAlignment" Margin="0,74.04,8,52.667" HorizontalAlignment="Right" Width="164" Height="26">
        		<Label FontSize="12" Foreground="#FFC1C1C1" Content="Alignment" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
        		<ComboBox x:Name="comboBoxCalibrationAlignment" SelectedValue="{Binding CalibrationAlignment}" Margin="79.383,2,0,2" Background="#FF2F2F2F" Foreground="#FFBABABA"/>
        	</Grid>
        </Grid>


       <!-- Network configuration -->

        <Grid x:Name="GridAdvancedNetwork" Margin="0" Visibility="Collapsed">
        	<Grid x:Name="GridTCPIPServer" HorizontalAlignment="Center" Margin="0,17,0,0" Width="270" VerticalAlignment="Top" Height="50">
        		<Label Content="Command Server IP" Foreground="#FFA5A5A5" VerticalAlignment="Bottom" Height="23" Margin="0,0,110.333,26.834">
        			<Label.Background>
        				<SolidColorBrush/>
        			</Label.Background>
        		</Label>
        		<ComboBox x:Name="ComboBoxTCPIPServerIPAddress" SelectedValue="{Binding TCPIPServerIPAddress}" Background="#7E202020" BorderBrush="#FF585858" Margin="4,0,0,1.874" Width="204.666" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="21.96"/>
        		<Grid HorizontalAlignment="Right" Margin="0" Width="55">
        			<Label Content="Port" Foreground="#FFA5A5A5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="24.834"/>
        			<TextBox x:Name="TextBoxTCPIPPort" Text="{Binding TCPIPServerPort}" TextWrapping="Wrap" Background="#A51C1C1C" Foreground="White" BorderBrush="#FF5D5D5D" Width="50" Margin="0,0,0,3" VerticalAlignment="Bottom" Height="22"/>
        		</Grid>
        	</Grid>
        	<Grid x:Name="GridUDPServer" HorizontalAlignment="Center" Margin="0,0,0,26" Width="270" Visibility="Visible" Height="50" VerticalAlignment="Bottom">
        		<Label Foreground="#FFA5A5A5" Content="Data Server IP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" d:LayoutOverrides="VerticalAlignment"/>
        		<ComboBox x:Name="ComboBoxUDPServerIPAddress" SelectedValue="{Binding UDPServerIPAddress}" Margin="4,0,0,0" Background="#80202020" BorderBrush="#FF585858" Width="205" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        		<Grid HorizontalAlignment="Right" Margin="0" Width="55">
        			<Label Foreground="#FFA5A5A5" Content="Port" FontSize="12" VerticalAlignment="Top" Height="25" Margin="0,0,22.676,0" d:LayoutOverrides="Width"/>
        			<TextBox x:Name="TextBoxUDPPort" Text="{Binding UDPServerPort}" TextWrapping="Wrap" Background="#A51C1C1C" Foreground="White" BorderBrush="#FF5D5D5D" VerticalAlignment="Bottom" Width="50" Height="22" Margin="0"/>
        		</Grid>
        	</Grid>
        </Grid>

        <!-- Camera advanced -->
        
        <Grid x:Name="GridAdvancedCamera" Margin="0" Visibility="Collapsed">
        	<Grid x:Name="GridSlidersVideoProcAmp" Margin="0,8,190,0" VerticalAlignment="Top" Height="136.667">
						
        		<StackPanel Margin="6,1,0,0" Orientation="Vertical" d:LayoutOverrides="Height" Width="185">
            					
        			<Grid x:Name="GridBrightness" Height="34">
        				<Label HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" Content="Brightness" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="62.666,11,0,9" Width="11" Stretch="Fill" Source="..\Graphics\brightnessMin.png" Height="14"/>
              
        				<Slider x:Name="SliderBrightness" 
        					Minimum="{Binding BrightnessMinimum}" 
        					Maximum="{Binding BrightnessMaximum}" 
        					Value="{Binding Brightness}" 
        					LargeChange="{Binding BrightnessStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="82.666,0,24.334,0" VerticalAlignment="Center" Background="#FF4B4B4B" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" />
            						
        				<Image HorizontalAlignment="Right" Margin="0,6.667,1,7.333" Width="18" Stretch="Fill" Source="..\Graphics\brightnessMax.png"/>
        			</Grid>
								
        			<Grid x:Name="GridContrast" Height="34">
        				<Label HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC7C7C7" Content="Contrast" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="60.666,10.666,0,9.333" Width="14" Source="..\Graphics\contrastMin.png" Stretch="Fill" Height="14" d:LayoutOverrides="VerticalMargin"/>
        				<Slider x:Name="SliderContrast" 
        					Minimum="{Binding ContrastMinimum}" 
        					Maximum="{Binding ContrastMaximum}" 
        					Value="{Binding Contrast}" 
        					LargeChange="{Binding ContrastStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="82.666,0,24.334,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF4B4B4B" />
        				<Image HorizontalAlignment="Right" Margin="0,8,3,8" Width="14" Source="..\Graphics\contrastMax.png" Stretch="Fill" Height="14"/>
        			</Grid>
								
        			<Grid x:Name="GridSaturation" Height="34">
        				<Label Content="Saturation" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="61.666,10,0,8" Width="12" Source="..\Graphics\saturationMin.png" Stretch="Fill"/>
        				<Slider x:Name="SliderSaturation" 
        					Minimum="{Binding SaturationMinimum}" 
        					Maximum="{Binding SaturationMaximum}" 
        					Value="{Binding Saturation}" 
        					LargeChange="{Binding SaturationStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="82.332,0,24.668,0" VerticalAlignment="Center" Background="#FF4B4B4B" BorderBrush="{x:Null}" />
        				<Image HorizontalAlignment="Right" Margin="0,8,3,9" Width="13" Source="..\Graphics\saturationMax.png" Stretch="Fill" Height="13"/>
        			</Grid>

        			<Grid x:Name="GridSharpness" Height="34">
        				<Label Content="Sharpness" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="61.666,10,0,8" Width="12" Source="..\Graphics\sharpnessMin.png" Stretch="Fill"/>
        				<Slider x:Name="SliderSharpness" 
        					Minimum="{Binding SharpnessMinimum}" 
        					Maximum="{Binding SharpnessMaximum}" 
        					Value="{Binding Sharpness}" 
        					LargeChange="{Binding SharpnessStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="82.666,0,23.334,0" VerticalAlignment="Center" Background="#FF4B4B4B" BorderBrush="{x:Null}" />
        				<Image HorizontalAlignment="Right" Margin="0,8.666,3,9.333" Width="12" Source="..\Graphics\sharpnessMax.png" Stretch="Fill" Height="12" d:LayoutOverrides="VerticalMargin"/>
        			</Grid>
								
        		</StackPanel>
        	</Grid>
            			
        	<Grid x:Name="GridSlidersCamControl" VerticalAlignment="Top" Height="136.667" Margin="0,8,0,0" HorizontalAlignment="Right" Width="182.274">
						
						
        		<StackPanel Margin="0,0,8,0" Orientation="Vertical">
							
        			<Grid x:Name="GridZoom" Height="34">
        				<Label Content="Zoom" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="53.327,10.51,0,9.49" Width="10" Source="..\Graphics\zoomLevel.png" Stretch="Fill" Height="10"/>
        				<Slider x:Name="SliderZoom" 
        					Minimum="{Binding ZoomMinimum}" 
        					Maximum="{Binding ZoomMaximum}" 
        					Value="{Binding Zoom}" 
        					LargeChange="{Binding ZoomStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="70,0,20,0" VerticalAlignment="Center" Background="#FF4B4B4B" Foreground="#FF4F4F4F" />
        				<Image HorizontalAlignment="Right" Margin="0,0,0,8" Width="13" Source="..\Graphics\zoomLevel.png" Stretch="Fill" Height="13" VerticalAlignment="Bottom"/>
        			</Grid>
							
        			<Grid x:Name="GridFocus" Height="34">
        				<Label Content="Focus" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="50,7,0,0" Width="15" Source="..\Graphics\focusMin.gif" Stretch="Fill" Height="15" VerticalAlignment="Top"/>
        				<Slider x:Name="SliderFocus" 
        					Minimum="{Binding FocusMinimum}" 
        					Maximum="{Binding FocusMaximum}" 
        					Value="{Binding Focus}" 
        					LargeChange="{Binding FocusStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="70,0,19,0" VerticalAlignment="Center" Background="#FF4B4B4B" Foreground="#FF555555" />
        				<Image HorizontalAlignment="Right" Margin="0,6.833,0,8.166" Width="15" Source="..\Graphics\focusMax.png" Stretch="Fill" Height="15"/>
        			</Grid>
								
        			<Grid x:Name="GridExposure" Height="34">
        				<Label Content="Exposure" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Width="75" Height="27" Foreground="#FFC9C9C9" FontFamily="Segoe UI Light"/>
        				<Image HorizontalAlignment="Left" Margin="52.994,10,0,8" Width="12" Source="..\Graphics\sharpnessMin.png" Stretch="Fill"/>
        				<Slider x:Name="SliderExposure" 
        					Minimum="{Binding ExposureMinimum}" 
        					Maximum="{Binding ExposureMaximum}" 
        					Value="{Binding Exposure}" 
        					LargeChange="{Binding ExposureStepping}" 
        					Style="{StaticResource SimpleSlider}" 
        					AutoToolTipPlacement="TopLeft" Margin="71.326,0,20,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF4B4B4B" />
        				<Image HorizontalAlignment="Right" Margin="0,8.666,0,9.333" Width="12" Source="..\Graphics\sharpnessMax.png" Stretch="Fill" Height="12"/>
        			</Grid>

        		</StackPanel>
							
							
        	</Grid>
        </Grid>

        <!-- Options configuration -->

        <Grid x:Name="GridAdvancedOptions" Margin="0" Visibility="Collapsed">
        	<Grid x:Name="GridConfName" Margin="28,12,0,0" Width="157" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" d:LayoutOverrides="HorizontalAlignment">
        		<Label Foreground="#FFC1C1C1" Margin="0,0,58,0" Content="Save as" FontSize="12" Height="28.5" VerticalAlignment="Top"/>
        		<TextBox x:Name="TextBoxSettingsName" Text="{Binding SettingsName}" Margin="4.5,0,2.5,0" TextWrapping="Wrap" Background="#A5303030" Foreground="#FFFFFFFF" BorderBrush="#FF8C8C8C" FontSize="10" Height="22" VerticalAlignment="Bottom" Width="150"/>
        	</Grid>
        	<Grid x:Name="GridLoadConf" Margin="0,12,18,0" Panel.ZIndex="2" Height="45" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="157">
        		<Label Foreground="#FFC1C1C1" Content="Load settings" x:Name="LabelLoadConfiguration" FontSize="12" Margin="-3,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        		<ComboBox x:Name="ComboBoxSettingsFiles" ItemsSource="{Binding SetupFiles, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,-1" Panel.ZIndex="3" IsDropDownOpen="False" BorderBrush="#FF585858" Background="#7E202020" Foreground="#FFFFFFFF" FontSize="12" Height="25" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left"/>
        	</Grid>

        	<Grid x:Name="GridVisualFeedback" Margin="8,68,8,8">
        		<Grid HorizontalAlignment="Left" Width="110">
        			<Label Content="Smoothing" Foreground="#FFC9C9C9" VerticalAlignment="Top" Height="28" HorizontalAlignment="Center"/>
        			<CheckBox x:Name="CheckBoxEyeMouseSmooth" IsChecked="{Binding EyeMouseSmooth}" Foreground="#FFC1C1C1" Content="Smooth mouse" Margin="0,24,0,34.667" FontSize="12" Background="#FF979797" HorizontalAlignment="Center" Style="{DynamicResource iPhoneCheckBox}" Width="60" />
        			<Grid Margin="0,0,0,-5" VerticalAlignment="Bottom" Height="32.667">
        				<Slider x:Name="SliderSmoothLevel" Background="#FF6A6A6A" Margin="8,0,8,10.544" Style="{DynamicResource SimpleSlider}" Value="{Binding SmoothLevel}" Minimum="1" Maximum="100"/>
        				<Label Content="Low" Foreground="#FFC9C9C9" Margin="0,7.667,0,-3" HorizontalAlignment="Left"/>
        				<Label Content="High" Foreground="#FFC9C9C9" Margin="0,7.667,0,-3" HorizontalAlignment="Right"/>
        			</Grid>
        		</Grid>
        		<Grid Margin="0,0,0,34.667" HorizontalAlignment="Center">
        			<Label HorizontalAlignment="Center" Content="Hide cursor" Foreground="#FFC9C9C9" Margin="0,0,0,17"/>
        			<CheckBox x:Name="CheckBoxEyeMouseHideCursor" IsChecked="{Binding EyeMouseHideCursor}" Foreground="#FFC1C1C1" Content="Hide cursor" Margin="0" Height="18" FontSize="12" Background="#FF979797" VerticalAlignment="Bottom" Style="{DynamicResource iPhoneCheckBox}" Width="60" HorizontalAlignment="Center"/>
        		</Grid>
        		<Grid HorizontalAlignment="Right" Margin="0,0,16,34.667">
        			<Label Content="Cross-hair" Foreground="#FFC9C9C9" Margin="0,0,-0.001,17" d:LayoutOverrides="Width"/>
        			<CheckBox x:Name="CheckBoxCrosshairEnabled" IsChecked="{Binding EyeCrosshairEnabled}" Foreground="#FFC1C1C1" Content="Redirect cross-hair" Margin="0" Height="18" FontSize="12" Background="#FF959595" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource iPhoneCheckBox}" Width="60" HorizontalAlignment="Center"/>
        		</Grid>
        	</Grid>
        </Grid>
        
    </Grid>
	
	</Expander>
      
      
    <Expander x:Name="ExpanderColors" HorizontalAlignment="Left" Margin="88,138.001,0,0" VerticalAlignment="Top" Header="Visualization colors" Foreground="#FFC9C9C9" Background="{x:Null}" Height="164" Width="305" Panel.ZIndex="3" Visibility="Collapsed">

            <Expander.Resources>
                <SettingsUI:ColorToBrushConverter x:Key="colorConvertor" />
            </Expander.Resources>

            <Grid Background="#D9121212" Height="137" VerticalAlignment="Bottom">
    		<TabControl x:Name="TabControlColors" Style="{StaticResource GTTabControl}" Margin="2,4.166,-0.594,4.166" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            			
    			<TabItem x:Name="TabItemPupil"  Style="{StaticResource GTTabItem}" Header="Pupil" Margin="0,0.5,0,-0.5" Height="22" FontSize="10.667" Width="80" Background="{x:Null}">
    				<Grid x:Name="GridPupil" Background="#E6121212">
                                    
    					<WrapPanel x:Name="WrapPanelPupilColor" Margin="2,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Center">
    						<Grid x:Name="GridPupilThresholdColor" HorizontalAlignment="Left" Width="65" Height="40">
    							<Label Content="Threshold" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    							<Rectangle x:Name="PupilThresholdColor" Fill="{Binding PupilThresholdColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    						</Grid>
    						<Grid x:Name="GridPupilCrossColor" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    							<Label Content="Cross" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    							<Rectangle x:Name="PupilCrossColor" Fill="{Binding PupilCrossColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    						</Grid>
    						<Grid x:Name="GridPupilMinColor" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    							<Label Content="Min" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    							<Rectangle x:Name="PupilMinColor" Fill="{Binding PupilMinColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    						</Grid>
    						<Grid x:Name="GridPupilMaxColor" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    							<Label Content="Max" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    							<Rectangle x:Name="PupilMaxColor" Fill="{Binding PupilMaxColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    						</Grid>
    					</WrapPanel>
                                    
    					<Grid x:Name="GridPupilGray" Margin="4,0,0,8" VerticalAlignment="Bottom" Height="41" d:LayoutOverrides="VerticalAlignment">
    						<Label HorizontalAlignment="Center" Content="Black &amp; White" Foreground="#FFC7C7C7" FontSize="10.667" Margin="0,-2.5,0,0" VerticalAlignment="Top"/>
    						<WrapPanel x:Name="WrapPanelPupilGray" Margin="8,0,8,-1" VerticalAlignment="Bottom" Height="23">
    							<Grid x:Name="GridPupilCrossGraySlider" Width="75" Height="28">
    								<Label Margin="0" Content="Cross" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    								<Slider x:Name="SliderPupilCrossGray" Value="{Binding PupilCrossGray}" Margin="0" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" Maximum="255" AutoToolTipPlacement="TopLeft"/>
    							</Grid>
    							<Grid x:Name="GridPupilMinGraySlider" Width="75" Height="28" Margin="16,0,0,0">
    								<Label Margin="0" Content="Min" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    								<Slider x:Name="SliderPupilMinGray" Value="{Binding PupilMinGray}" Margin="0" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" Maximum="255" AutoToolTipPlacement="TopLeft"/>
    							</Grid>
    							<Grid x:Name="GridPupilMaxGraySlider" Width="75" Height="28" Margin="16,0,0,0">
    								<Label Content="Max" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    								<Slider x:Name="SliderPupilMaxGray" Value="{Binding PupilMaxGray}"  Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" Maximum="255" AutoToolTipPlacement="TopLeft"/>
    							</Grid>
    						</WrapPanel>
    					</Grid>
                                    
    				</Grid>
    			</TabItem>
                        
                        
    			<TabItem x:Name="TabItemGlint"  Style="{StaticResource GTTabItem}" Header="Glint" Margin="0,0.5,0,-0.5" Height="22" FontSize="10.667" Width="80" Background="{x:Null}">
    				<Grid x:Name="GridGlint" Background="#E6121212">
    					<Grid Margin="0">
                                    
    						<WrapPanel x:Name="WrapPanelGlintColor" Margin="2,8,2,0" HorizontalAlignment="Center" VerticalAlignment="Top">
    							<Grid x:Name="GridGlintThreshold" HorizontalAlignment="Left" Width="65" Height="40">
    								<Label Content="Threshold" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    								<Rectangle x:Name="GlintThresholdColor" Fill="{Binding GlintThresholdColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    							</Grid>
    							<Grid x:Name="GridGlintCross" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    								<Label Content="Cross" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    								<Rectangle x:Name="GlintCrossColor" Fill="{Binding GlintCrossColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    							</Grid>
    							<Grid x:Name="GridGlintMin" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    								<Label Content="Min" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    								<Rectangle x:Name="GlintMinColor" Fill="{Binding GlintMinColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    							</Grid>
    							<Grid x:Name="GridGlintMax" HorizontalAlignment="Left" Width="65" Height="40" Margin="4,0,0,0">
    								<Label Content="Max" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    								<Rectangle x:Name="GlintMaxColor" Fill="{Binding GlintMaxColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10"/>
    							</Grid>
    						</WrapPanel>
    						<Grid x:Name="GridGlintGray" Margin="4,0,0,8" VerticalAlignment="Bottom" Height="41">
    							<Label HorizontalAlignment="Center" Content="Black &amp; White" Foreground="#FFC7C7C7" FontSize="10.667" Margin="0,-2.5,0,16.5"/>
    							<WrapPanel x:Name="WrapPanelGlintGraySliders" Margin="8,19,8,0">
    								<Grid x:Name="GridGlintCrossGraySlider" Width="75" Height="28">
    									<Label Margin="0" Content="Cross" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    									<Slider x:Name="SliderGlintCrossGray" Value="{Binding GlintCrossGray}" Margin="0" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" Maximum="255" AutoToolTipPlacement="TopLeft"/>
    								</Grid>
    								<Grid x:Name="GridGlintMinGraySlider" Margin="16,0,0,0" Width="75" Height="28">
    									<Label Margin="0" Content="Min" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    									<Slider x:Name="SliderGlintMinGray" Value="{Binding GlintMinGray}" Margin="0" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" AutoToolTipPlacement="TopLeft" Maximum="255"/>
    								</Grid>
    								<Grid x:Name="GridGlintMaxGraySlider" Margin="16,0,0,0" Width="75" Height="28" HorizontalAlignment="Right">
    									<Label Content="Max" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    									<Slider x:Name="SliderGlintMaxGray" Value="{Binding GlintMaxGray}" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353" Maximum="255" AutoToolTipPlacement="TopLeft"/>
    								</Grid>
    							</WrapPanel>
    						</Grid>
    					</Grid>
    				</Grid>
    			</TabItem>
											
    			<TabItem x:Name="TabItemEye"  Style="{StaticResource GTTabItem}" Header="Eye" Height="22" FontSize="10.667" Width="80" Background="{x:Null}">
    				<Grid x:Name="GridEye" Margin="0,0,0,4" Background="#E5121212">
    					<WrapPanel x:Name="WrapPanelEyeColor" Margin="2,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Center">
    						<Grid x:Name="GridBoxColor" HorizontalAlignment="Left" Width="65" Height="40" VerticalAlignment="Top">
    							<Label Content="Eye ROI Box" Foreground="#FFC7C7C7" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
    							<Rectangle x:Name="EyeROIColor" Fill="{Binding EyeROIColor, Converter={StaticResource colorConvertor}}" MouseLeftButtonDown="ShowColorPicker" Stroke="#FF949494" RadiusX="2" RadiusY="2" Margin="0,0,0,14" Panel.ZIndex="10" d:LayoutOverrides="VerticalAlignment"/>
    						</Grid>
    					</WrapPanel>
    					<Grid x:Name="GridEyeGray" Margin="4,0,0,0" VerticalAlignment="Bottom" Height="48">
    						<Label Content="Black &amp; White" Foreground="#FFC7C7C7" VerticalAlignment="Top" Height="27" FontSize="10.667" HorizontalAlignment="Center" Margin="0"/>
    						<WrapPanel x:Name="WrapPanelEyeGray" Margin="8,0,8,1" VerticalAlignment="Bottom">
    							<Grid Width="100" Height="28">
    								<Label Margin="0,0,0,-2" Content="Box" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    								<Slider x:Name="SliderEyeBoxGray" Value="{Binding EyeROIGray}" Margin="0" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Background="#FF535353"/>
    							</Grid>
    						</WrapPanel>
    					</Grid>
    				</Grid>
    			</TabItem>
    		</TabControl>
                    
    		<Grid x:Name="GridColorPicker" Margin="12,4" VerticalAlignment="Center" Height="128.333" Visibility="Collapsed">
    			<Rectangle Fill="#D1000000" Stroke="#FF5D5D5D" Margin="0" RadiusX="4" RadiusY="4"/>
    			<Label x:Name="LabelCloseColorPickerX" Content="x" MouseDown="HideColorPicker" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FF989898" HorizontalAlignment="Right" Height="29.334" Margin="0,-3.332,8,0" VerticalAlignment="Top" />
    			<GTApplication_Tools:ColorPickerUserControl x:Name="colorPickerUC" Margin="0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120"/>
    		</Grid>
                    
    	</Grid>
    </Expander>


  </Grid>
</Window>
