TheEyeTribe/TETControls/Calibration/CalibrationWPF.xaml

<Window x:Class="TETControls.Calibration.CalibrationWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="500" Width="600" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowState="Normal" 
        KeyUp="KeyUpDetected"
        AllowsTransparency="True"
        ContentRendered="WindowContentRendered" 
        Closed="WindowClosed"
        MouseDoubleClick="MouseDbClick"
        Background="Black">
    <Grid>
        <Rectangle x:Name="ActiveArea"  Visibility="Visible" Height="200" Width="200" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas x:Name="CalibrationCanvas" />
        <Grid x:Name="CalibrationMessage" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.605"/>
            </Grid.Effect>
            <Grid x:Name="CalibrationHelp" Visibility="Visible">
                <Rectangle Fill="Gray"  Height="50" Width="250"/>
                <Label Content="Follow the circle.." Foreground="#FFFBFBFB" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
    </Window>
