Gazetracker/GTApplication/Calibration/SharingControlUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:GazeGUI="clr-namespace:GazeGUI;assembly=GazeGUI"
	x:Class="GTApplication.CalibrationUI.SharingControlUC"
	x:Name="UserControl"
	d:DesignWidth="280" d:DesignHeight="90" Width="280" Height="90">

	<Grid x:Name="LayoutRoot">
	
	
		<Grid x:Name="GridSharing" Margin="0" Width="280" Height="90">
			<Rectangle RadiusY="4" x:Name="RectBG_Copy" RadiusX="4" Margin="0" >
				<Rectangle.Effect>
					<DropShadowEffect Color="#FF2B2B2B" Direction="322" BlurRadius="13" ShadowDepth="4"/>
				</Rectangle.Effect>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.415,0.03" StartPoint="0.585,0.97">
						<GradientStop Color="#FF575757" Offset="0"/>
						<GradientStop Color="#FF9F9F9F" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.483,0.001" StartPoint="0.498,0.986">
						<GradientStop Color="#FF1A1A1A" Offset="0"/>
						<GradientStop Color="#B1515151" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<ProgressBar x:Name="ProgressBarSharing" Margin="8,31,8,39" IsIndeterminate="True" Foreground="#FFD39001">
				<ProgressBar.BorderBrush>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF575757" Offset="0"/>
						<GradientStop Color="#FF303030" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.BorderBrush>
				<ProgressBar.Background>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="#FF470000" Offset="0"/>
						<GradientStop Color="#FF702F2F" Offset="0.506"/>
						<GradientStop Color="#FF610000" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.Background>
			</ProgressBar>
			<GazeGUI:ButtonGlass x:Name="BtnSharingCancel" ButtonAction="ShareDataCancel" Width="90" ButtonIcon="..\Graphics\GTsystem_run.png" ButtonLabel="Cancel" HorizontalAlignment="Right" Margin="0,0,8,9" VerticalAlignment="Bottom" Height="24"/>
			<TextBlock Margin="9,10,7,8" Foreground="#FFB3B3B3" Text="Sharing is caring and only takes a few seconds.." TextWrapping="Wrap"/>
		</Grid>

	</Grid>
</UserControl>